apiVersion: v1
kind: Service
metadata:
  name: {{ include "backend-users.fullname" . }}
  labels:
    app: {{ include "backend-users.name" . }}
spec:
  type: {{ .Values.backendUsers.service.type }}
  ports:
    - port: {{ .Values.backendUsers.service.port }}
      targetPort: {{ .Values.backendUsers.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    app: {{ include "backend-users.name" . }}
